# 36-COLLABORATION-ANDROID-CAMPUSPICK

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feature.md  refactor.md
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/collaboration/campuspick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/collaboration/campuspick/: MainActivity.kt
app/src/main/java/org/sopt/collaboration/campuspick/core/designsystem/navigation/: RouteModel.kt
app/src/main/java/org/sopt/collaboration/campuspick/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sopt/collaboration/campuspick/core/network/: BaseResponse.kt
app/src/main/java/org/sopt/collaboration/campuspick/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/org/sopt/collaboration/campuspick/data/api/: ApiFactory.kt  CampusPickService.kt
app/src/main/java/org/sopt/collaboration/campuspick/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/org/sopt/collaboration/campuspick/data/repository/: CampusPickRepositoryImpl.kt
app/src/main/java/org/sopt/collaboration/campuspick/data/response/: GetSearchClubsResponseDto.kt
app/src/main/java/org/sopt/collaboration/campuspick/domain/model/: BottomSheetSelect.kt  Category.kt  ClubRanking.kt  ClubRecruitment.kt  ClubSearch.kt  FilterSection.kt  FilteredClub.kt  HomeEdu.kt  HomeIcon.kt  PopularActivity.kt  Popularity.kt  SearchType.kt
app/src/main/java/org/sopt/collaboration/campuspick/domain/repository/: CampusPickRepository.kt
app/src/main/java/org/sopt/collaboration/campuspick/feature/aftersearch/: AfterSearchContract.kt  AfterSearchScreen.kt  AfterSearchViewModel.kt  ClubSearchCardSkeleton.kt  ClubSortBottomSheet.kt
app/src/main/java/org/sopt/collaboration/campuspick/feature/club/: ClubContract.kt  ClubScreen.kt  ClubViewModel.kt
app/src/main/java/org/sopt/collaboration/campuspick/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/sopt/collaboration/campuspick/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/org/sopt/collaboration/campuspick/feature/others/: ChattingScreen.kt  CommunityScreen.kt  MypageScreen.kt  StudyScreen.kt
app/src/main/java/org/sopt/collaboration/campuspick/feature/search/: FilterBottomSheet.kt  SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/sopt/collaboration/campuspick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_back_arrow.xml  ic_check.xml  ic_check_in_circle.xml  ic_club_search.xml  ic_delete.xml  ic_filter.xml  ic_maintab_chatting.xml  ic_maintab_community.xml  ic_maintab_home.xml  ic_maintab_mypage.xml  ic_maintab_study.xml  ic_next_arrow.xml  ic_post_comment.xml  ic_post_shown.xml  ic_search.xml  ic_topbar_back_arrow.xml  ic_under_arrow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sopt/collaboration/campuspick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
